{
   "Name": "PrismaticTools",
   "Author": "stokastic",
   "Version": "1.7.1-unofficial.1-doi3kimngoc",
   "Description": "Adds prismatic tools and sprinklers to the game.",
   "UniqueID": "stokastic.PrismaticTools",
   "EntryDll": "PrismaticTools.dll",
   "MinimumApiVersion": "2.7",
   "UpdateKeys": [ "Nexus:2428" ]
}
